+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_2 |                    clk_2 |                                                                         linien_divider_quotient_reg[15]/D|
|                    clk_2 |                    clk_2 |                                                                         linien_divider_quotient_reg[16]/D|
|                    clk_2 |                    clk_2 |                                                                         linien_divider_quotient_reg[24]/D|
|                    clk_2 |                    clk_2 |                                                                         linien_divider_quotient_reg[23]/D|
|                    clk_2 |                    clk_2 |                                                                         linien_divider_quotient_reg[22]/D|
|                    clk_2 |                    clk_2 |                                                                       linien_current_output_time_reg[5]/D|
|                    clk_2 |                    clk_2 |                                                                      linien_current_output_time_reg[10]/D|
|                    clk_2 |                    clk_2 |                                                                      linien_current_output_time_reg[12]/D|
|                    clk_2 |                    clk_2 |                                                                       linien_current_output_time_reg[2]/D|
|                    clk_2 |                    clk_2 |                                                                       linien_current_output_time_reg[8]/D|
|                    clk_2 |                    clk_2 |                                                                       linien_current_output_time_reg[4]/D|
|                    clk_2 |                    clk_2 |                                                                     red_pitaya_scope/adc_a_q_dat_reg[7]/D|
|                    clk_2 |                    clk_2 |                                                                       red_pitaya_scope/adc_b_dat_reg[4]/D|
|                    clk_2 |                    clk_2 |                                                                       red_pitaya_scope/adc_b_dat_reg[6]/D|
|                    clk_2 |                    clk_2 |                                                                       linien_current_output_time_reg[7]/D|
|                    clk_2 |                    clk_2 |                                                                      red_pitaya_scope/adc_b_dat_reg[11]/D|
|                    clk_2 |                    clk_2 |                                                                       linien_current_output_time_reg[1]/D|
|                    clk_2 |                    clk_2 |                                                                    red_pitaya_scope/adc_b_q_dat_reg[12]/D|
|                    clk_2 |                    clk_2 |                                                                       red_pitaya_scope/adc_a_dat_reg[5]/D|
|                    clk_2 |                    clk_2 |                                                                       red_pitaya_scope/adc_a_dat_reg[4]/D|
|                    clk_2 |                    clk_2 |                                                                    red_pitaya_scope/adc_b_q_dat_reg[13]/D|
|                    clk_2 |                    clk_2 |                                                                      red_pitaya_scope/adc_b_dat_reg[13]/D|
|                    clk_2 |                    clk_2 |                                                                      red_pitaya_scope/adc_b_dat_reg[10]/D|
|                    clk_2 |                    clk_2 |                                                                      red_pitaya_scope/adc_b_dat_reg[12]/D|
|                    clk_2 |                    clk_2 |                                                                       red_pitaya_scope/adc_a_dat_reg[3]/D|
|                    clk_2 |                    clk_2 |                                                                              linien_sweep_direction_reg/D|
|                    clk_2 |                    clk_2 |                                                                       red_pitaya_scope/adc_b_dat_reg[8]/D|
|                    clk_2 |                    clk_2 |                                                             linien_fast_b_limitcsr1_limitcsr1_y1_reg[1]/D|
|                    clk_2 |                    clk_2 |                                                             linien_fast_b_limitcsr1_limitcsr1_y1_reg[9]/D|
|                    clk_2 |                    clk_2 |                                                             linien_fast_b_limitcsr1_limitcsr1_y1_reg[0]/D|
|                    clk_2 |                    clk_2 |                                                            linien_fast_b_limitcsr1_limitcsr1_y1_reg[11]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir0_zr6_reg[49]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir1_zr2_reg[49]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir0_zr6_reg[45]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir1_y0_reg[24]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir1_y0_reg[22]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir0_y2_reg[22]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir1_zr2_reg[45]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir1_y0_reg[20]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir1_y0_reg[18]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir0_zr6_reg[41]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir0_y2_reg[23]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir0_y2_reg[18]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir1_zr2_reg[41]/D|
|                    clk_2 |                    clk_2 |                                                                                 linien_fast_a_x3_reg[3]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir0_y2_reg[19]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir1_y0_reg[16]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir1_y0_reg[14]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir0_zr6_reg[37]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir0_zr4_reg[29]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir0_y2_reg[14]/D|
|                    clk_2 |                    clk_2 |                                                                                 linien_fast_a_x3_reg[4]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir0_zr4_reg[30]/D|
|                    clk_2 |                    clk_2 |                                                                                 linien_fast_a_y1_reg[3]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir1_zr2_reg[37]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir1_y0_reg[12]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir1_y0_reg[10]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir0_zr6_reg[33]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir0_y2_reg[15]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir1_zr6_reg[49]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir0_y2_reg[10]/D|
|                    clk_2 |                    clk_2 |                                                             linien_logic_limit_fast1_limitcsr_y_reg[12]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir1_zr2_reg[33]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir1_zr1_reg[32]/D|
|                    clk_2 |                    clk_2 |                                                                            linien_fast_b_iir1_y0_reg[8]/D|
|                    clk_2 |                    clk_2 |                                                                            linien_fast_b_iir1_y0_reg[6]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir0_zr6_reg[29]/D|
|                    clk_2 |                    clk_2 |                                                                           linien_fast_b_iir0_y2_reg[11]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir1_zr6_reg[45]/D|
|                    clk_2 |                    clk_2 |                                                                            linien_fast_b_iir0_y2_reg[6]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir1_zr6_reg[46]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir1_zr2_reg[29]/D|
|                    clk_2 |                    clk_2 |                                                                            linien_fast_b_iir1_y0_reg[4]/D|
|                    clk_2 |                    clk_2 |                                                                            linien_fast_b_iir1_y0_reg[2]/D|
|                    clk_2 |                    clk_2 |                                                                            linien_fast_b_iir0_y2_reg[7]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir0_zr6_reg[25]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir0_zr1_reg[46]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir1_zr6_reg[41]/D|
|                    clk_2 |                    clk_2 |                                                                            linien_fast_b_iir0_y2_reg[2]/D|
|                    clk_2 |                    clk_2 |                                                              linien_logic_limit_fast1_limitcsr_y_reg[0]/D|
|                    clk_2 |                    clk_2 |                                                             linien_logic_limit_fast1_limitcsr_y_reg[11]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir1_zr1_reg[27]/D|
|                    clk_2 |                    clk_2 |                                                              linien_logic_limit_fast1_limitcsr_y_reg[7]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir1_zr6_reg[42]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir1_zr2_reg[25]/D|
|                    clk_2 |                    clk_2 |                                                                            linien_fast_b_iir0_y2_reg[3]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir0_zr6_reg[21]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir1_zr6_reg[37]/D|
|                    clk_2 |                    clk_2 |                                                                            linien_fast_b_iir1_y0_reg[0]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir1_zr6_reg[38]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_b_iir1_zr2_reg[23]/D|
|                    clk_2 |                    clk_2 |                                                              linien_logic_limit_fast1_limitcsr_y_reg[4]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir1_zr6_reg[33]/D|
|                    clk_2 |                    clk_2 |                                                              linien_logic_limit_fast1_limitcsr_y_reg[5]/D|
|                    clk_2 |                    clk_2 |                                                              linien_logic_limit_fast1_limitcsr_y_reg[8]/D|
|                    clk_2 |                    clk_2 |                                                                   red_pitaya_scope/set_b_tresh_reg[12]/CE|
|                    clk_2 |                    clk_2 |                                                                    red_pitaya_scope/set_b_tresh_reg[0]/CE|
|                    clk_2 |                    clk_2 |                                                                    red_pitaya_scope/set_b_tresh_reg[8]/CE|
|                    clk_2 |                    clk_2 |                                                                    red_pitaya_scope/set_b_tresh_reg[7]/CE|
|                    clk_2 |                    clk_2 |                                                                   red_pitaya_scope/set_b_tresh_reg[13]/CE|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir1_zr6_reg[34]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir1_zr6_reg[29]/D|
|                    clk_2 |                    clk_2 |                                                                          linien_fast_a_iir1_zr2_reg[21]/D|
|                    clk_2 |                    clk_2 |                                                                    red_pitaya_scope/set_b_tresh_reg[1]/CE|
|                    clk_2 |                    clk_2 |                                                                    red_pitaya_scope/set_b_tresh_reg[6]/CE|
|                    clk_2 |                    clk_2 |                                                                   red_pitaya_scope/set_b_tresh_reg[10]/CE|
|                    clk_2 |                    clk_2 |                                                                 red_pitaya_scope/set_a_filt_kk_reg[18]/CE|
|                    clk_2 |                    clk_2 |                                                                    red_pitaya_scope/set_b_tresh_reg[3]/CE|
|                    clk_2 |                    clk_2 |                                                                    red_pitaya_scope/set_b_tresh_reg[2]/CE|
|                    clk_2 |                    clk_2 |                                                                 red_pitaya_scope/set_a_filt_aa_reg[16]/CE|
|                    clk_2 |                    clk_2 |                                                                    red_pitaya_scope/set_b_tresh_reg[4]/CE|
|                    clk_2 |                    clk_1 |                                                                        linien_deltasigma1_sigma_reg[11]/D|
|                    clk_2 |                    clk_2 |                                                                 red_pitaya_scope/set_a_filt_kk_reg[21]/CE|
|                    clk_2 |                    clk_2 |                                                                 red_pitaya_scope/set_a_filt_kk_reg[24]/CE|
|                    clk_2 |                    clk_2 |                                                                 red_pitaya_scope/set_a_filt_kk_reg[16]/CE|
|                    clk_2 |                    clk_2 |                                                                 red_pitaya_scope/set_a_filt_kk_reg[15]/CE|
|                    clk_2 |                    clk_2 |                                                                 red_pitaya_scope/set_a_filt_kk_reg[14]/CE|
|                    clk_2 |                    clk_2 |                                                                    red_pitaya_scope/set_b_tresh_reg[9]/CE|
|                    clk_2 |                    clk_2 |                                                                   red_pitaya_scope/set_b_tresh_reg[11]/CE|
|                    clk_2 |                    clk_2 |                                                                  red_pitaya_scope/set_a_filt_kk_reg[1]/CE|
|                    clk_2 |                    clk_2 |                                                                 red_pitaya_scope/set_a_filt_kk_reg[23]/CE|
|                    clk_2 |                    clk_1 |                                                                        linien_deltasigma1_sigma_reg[13]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
